nguyen@calc1:~/ai/SimGrid-3.19/examples/smpi/nguyen-simple-example$ ~/ai/SimGrid-3.19/build/bin/smpicc roundtrip.c -o roundtrip
nguyen@calc1:~/ai/SimGrid-3.19/examples/smpi/nguyen-simple-example$ ~/ai/SimGrid-3.19/build/bin/smpirun -np 2 -hostfile ./hostfile -platform ../../platforms/energy_platform.xml --cfg=smpi/display-timing:1 ./roundtrip --cfg=plugin:Energy --cfg=plugin:Link_Energy --cfg=smpi/host-speed:1e6 --cfg=smpi/simulate-computation:no
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatization' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/display-timing' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'plugin' to 'Energy'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'plugin' to 'Link_Energy'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/host-speed' to '1e6'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/simulate-computation' to 'no'
MyHost1: 0/2,buffer: 102400, iteration: 1
[#0] Rank 0 (running on 'MyHost1'): sending the message rank 1
MyHost2: 1/2,buffer: 102400, iteration: 1
[#0] Rank 1 (running on 'MyHost2'): receive the message and sending it to rank 0
[#0] Rank 0 (running on 'MyHost1'): received the message from rank 1
17.735257
[17.735258] [surf_energy/INFO] Total energy consumption: 5320.577320 Joules (used hosts: 0.000000 Joules; unused/idle hosts: 5320.577320)
[17.735258] [link_energy/INFO] Total energy over all links: 52.141658
[17.735258] [smpi_kernel/INFO] Simulated time: 17.7353 seconds.

The simulation took 0.0113514 seconds (after parsing and platform setup)
0.00214206 seconds were actual computation of the application
[17.735258] [surf_energy/INFO] Energy consumption of host MyHost1: 1773.525773 Joules
[17.735258] [surf_energy/INFO] Energy consumption of host MyHost2: 1773.525773 Joules
[17.735258] [surf_energy/INFO] Energy consumption of host MyHost3: 1773.525773 Joules
[17.735258] [link_energy/INFO] Energy consumption of link 'bus': 52.141658 Joules
nguyen@calc1:~/ai/SimGrid-3.19/examples/smpi/nguyen-simple-example$


----------------------------------------------------------------------------------------

nguyen@calc1:~/ai/SimGrid-3.19/examples/smpi/nguyen-simple-example$ ~/ai/SimGrid-3.19/build/bin/smpicc roundtrip.c -o roundtrip
nguyen@calc1:~/ai/SimGrid-3.19/examples/smpi/nguyen-simple-example$ ~/ai/SimGrid-3.19/build/bin/smpirun -np 2 -hostfile ./hostfile -platform ../../platforms/energy_platform.xml --cfg=smpi/display-timing:1 ./roundtrip --cfg=plugin:Energy --cfg=plugin:Link_Energy --cfg=smpi/host-speed:1e6 --cfg=smpi/simulate-computation:no
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatization' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/display-timing' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'plugin' to 'Energy'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'plugin' to 'Link_Energy'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/host-speed' to '1e6'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/simulate-computation' to 'no'
MyHost1: 0/2,buffer: 10240, iteration: 10
[#0] Rank 0 (running on 'MyHost1'): sending the message rank 1
MyHost2: 1/2,buffer: 10240, iteration: 10
[#0] Rank 1 (running on 'MyHost2'): receive the message and sending it to rank 0
[#0] Rank 0 (running on 'MyHost1'): received the message from rank 1
[#1] Rank 0 (running on 'MyHost1'): sending the message rank 1
[#1] Rank 1 (running on 'MyHost2'): receive the message and sending it to rank 0
[#1] Rank 0 (running on 'MyHost1'): received the message from rank 1
[#2] Rank 0 (running on 'MyHost1'): sending the message rank 1
[#2] Rank 1 (running on 'MyHost2'): receive the message and sending it to rank 0
[#2] Rank 0 (running on 'MyHost1'): received the message from rank 1
[#3] Rank 0 (running on 'MyHost1'): sending the message rank 1
[#3] Rank 1 (running on 'MyHost2'): receive the message and sending it to rank 0
[#3] Rank 0 (running on 'MyHost1'): received the message from rank 1
[#4] Rank 0 (running on 'MyHost1'): sending the message rank 1
[#4] Rank 1 (running on 'MyHost2'): receive the message and sending it to rank 0
[#4] Rank 0 (running on 'MyHost1'): received the message from rank 1
[#5] Rank 0 (running on 'MyHost1'): sending the message rank 1
[#5] Rank 1 (running on 'MyHost2'): receive the message and sending it to rank 0
[#5] Rank 0 (running on 'MyHost1'): received the message from rank 1
[#6] Rank 0 (running on 'MyHost1'): sending the message rank 1
[#6] Rank 1 (running on 'MyHost2'): receive the message and sending it to rank 0
[#6] Rank 0 (running on 'MyHost1'): received the message from rank 1
[#7] Rank 0 (running on 'MyHost1'): sending the message rank 1
[#7] Rank 1 (running on 'MyHost2'): receive the message and sending it to rank 0
[#7] Rank 0 (running on 'MyHost1'): received the message from rank 1
[#8] Rank 0 (running on 'MyHost1'): sending the message rank 1
[#8] Rank 1 (running on 'MyHost2'): receive the message and sending it to rank 0
[#8] Rank 0 (running on 'MyHost1'): received the message from rank 1
[#9] Rank 0 (running on 'MyHost1'): sending the message rank 1
[#9] Rank 1 (running on 'MyHost2'): receive the message and sending it to rank 0
[#9] Rank 0 (running on 'MyHost1'): received the message from rank 1
17.735257
[17.735258] [surf_energy/INFO] Total energy consumption: 5320.577320 Joules (used hosts: 0.000000 Joules; unused/idle hosts: 5320.577320)
[17.735258] [link_energy/INFO] Total energy over all links: 52.141658
[17.735258] [smpi_kernel/INFO] Simulated time: 17.7353 seconds.

The simulation took 0.0105626 seconds (after parsing and platform setup)
0.000842753 seconds were actual computation of the application
[17.735258] [surf_energy/INFO] Energy consumption of host MyHost1: 1773.525773 Joules
[17.735258] [surf_energy/INFO] Energy consumption of host MyHost2: 1773.525773 Joules
[17.735258] [surf_energy/INFO] Energy consumption of host MyHost3: 1773.525773 Joules
[17.735258] [link_energy/INFO] Energy consumption of link 'bus': 52.141658 Joules
nguyen@calc1:~/ai/SimGrid-3.19/examples/smpi/nguyen-simple-example$

