./logs32/allreduce32M_lr_32.log	lr	4	33554432	1000	11.5863
./logs32/allreduce32M_ntt_binominal_lr_32.log	ntt_binominal_lr	4	33554432	1000	12.4233
./logs32/allreduce32M_ntt_lr_lr_32.log	ntt_lr_lr	4	33554432	1000	6.24865
./logs32/allreduce32M_ntt_lr_rab_32.log	ntt_lr_rab	4	33554432	1000	6.20659
./logs32/allreduce32M_ntt_lr_rdb_32.log	ntt_lr_rdb	4	33554432	1000	9.82296
./logs32/allreduce32M_ntt_smp_binominal_32.log	ntt_smp_binominal	4	33554432	1000	19.6456
./logs32/allreduce32M_rab_32.log	rab	4	33554432	1000	6.93297
./logs32/allreduce32M_rdb_32.log	rdb	4	33554432	1000	37.0643
----------------
allreduce32M_lr_64.log	lr	4	33554432	1000	12.1047
allreduce32M_ntt_binominal_lr_64.log	ntt_binominal_lr	4	33554432	1000	13.278
allreduce32M_ntt_lr_lr_64.log	ntt_lr_lr	4	33554432	1000	6.74008
allreduce32M_ntt_lr_rab_64.log	ntt_lr_rab	4	33554432	1000	6.60376
allreduce32M_ntt_lr_rdb_64.log	ntt_lr_rdb	4	33554432	1000	12.7427
allreduce32M_ntt_smp_binominal_64.log	ntt_smp_binominal	4	33554432	1000	25.4853
allreduce32M_rdb_64.log	rdb	4	33554432	1000	
----------------
----------------
----------------
----------------
----------------
